body {
    background-color: #FFFFFF;
    color: #666666;
    font-family: Verdana, Arial, sans-serif;
    background: linear-gradient(to bottom, #eeeeee, #ffffff);
    background-attachment: fixed;
    margin: 0;

}

header {
    background-color: #003058;
    color: #FFFFFF;
    font-family: Georgia, serif;
    grid-row: 1 / 2;
    grid-column: 2 / -2;
}

header a {
    text-decoration: none;
    color: #FFFFFF
}

* {
    box-sizing: border-box;
}


h1 {
    line-height: 140%;
    padding: 0.5rem;
    background-image: url('utahtechlogo.svg');
    background-position: right;
    background-repeat: no-repeat;
    background-origin: content-box;
    padding-left: 1em;
    margin:0;

}


h2 {
    color: #424242;
    font-family: Georgia, serif;
}

h3 {
    color:#003058;
}
nav {
    background-color: #424242;
    font-weight: bold;
    margin: 0;
    padding: 0;
    position: sticky;
    top: 0;
    grid-row: 2 / 3;
    grid-column: 2 / -2;
}

nav ul {
    margin: 0px;
    padding: 0px;
    display: flex;
    flex-flow: row nowrap;
    list-style-type: none;
}

nav ul li {
    width: 100%;
}


nav a {
    text-decoration: none;
    color: #FFFFFF;
    padding: 1rem 0rem;
    display: block;
    text-align: center;
}

nav a:hover {
    background-color: #BA1C21;
}

main {
    padding: 0 2rem;
    background-color: #ffffff;
    grid-row: 4 / 5;
    grid-column: 2 / -2;
}

main img{
    float:right;
    padding-left: 2rem;
}

#homehero {
    height: 300px;
    background-image: url('homehero.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    grid-row: 3 / 4;
    grid-column: 2 / -2;

}

#studenthero {
    height: 300px;
    background-image: url('studenthero.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    grid-row: 3 / 4;
    grid-column: 2 / -2;

}

#facultyhero {
    height: 300px;
    background-image: url('facultyhero.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    grid-row: 3 / 4;
    grid-column: 2 / -2;

}

dt {
    color: #003058;
    font-weight: bold;
}

.ut{
    color:#BA1C21;
    font-weight: bold;
}

footer{
    font-size: 0.70rem;
    font-family: italic;
    text-align: center;
    padding: 1rem;
    grid-row: 5 / 6;
    grid-column: 2 / -2;
}

#wrapper {
    display: grid;
    grid-auto-rows: minmax(0px, auto);
    grid-template-columns: minmax(0px, 1fr) repeat(6, minmax(0, 175px)) minmax(0px, 1fr);
}
