<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Our Story | Red Rock Tacos</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <div id="wrapper">

    <!-- NAVIGATION -->
    <header class="top-nav">
      <div class="nav-container">
        <ul class="nav-left">
          <li><a href="about.html">Our Story</a></li>
          <li><a href="index.html">Home</a></li>
          <li><a href="menu.html">Menu</a></li>
          <li><a href="reservations.html">Book an Event</a></li>
          <li><a href="time.html">Hours & Info</a></li>
        </ul>
        <div class="logo-wrapper">
          <a href="index.html">
            <img src="images/logocleanup.svg" alt="Logo" class="logo" />
          </a>
        </div>
        <button class="nav-toggle" aria-label="Toggle Navigation">&#9776;</button>
      </div>
    </header>

    <section class="redrockhero">
    </section>

    <!-- STORY CONTENT -->
    <section class="story-content">
        <div class="intro-container">
          <h2>Our Story</h2>
          <p class="subheading">Rooted in the Southwest. Inspired by flavor.</p>
          <p>
            Red Rock Tacos was born out of a passion for flame, flavor, and community. Nestled near the red cliffs of Southern Utah, we set out to create a gathering place that celebrates the region's bold spirit and culinary traditions.<br> 
            What started as a family recipe has grown into a full-fledged food destination, where guests enjoy mouthwatering kebabs, fire-grilled tacos, and fresh, locally sourced ingredients with every bite. Our name honors the rugged beauty of the landscape we call home. Every detail of Red Rock Tacos was designed with intention—from the rustic wood textures and earth-toned palette that reflect the natural terrain, to the warm lighting and open layout that encourage connection and conversation. Whether it's a casual lunch after a hike through Zion or a celebratory dinner with friends and family, our space offers a welcoming atmosphere that makes everyone feel like they belong.
          </p>
          <p>
            At Red Rock Tacos, we believe food is more than nourishment—it's an experience, a memory in the making. That’s why our chefs take pride in crafting each dish with precision, using traditional methods infused with modern flair. Our menu is a love letter to the Southwest: smoky, spicy, bold, and comforting all at once. From sizzling cast-iron skillets to cool, refreshing aguas frescas, every meal is a journey for the senses.
          </p>
          <p>
            More than just a restaurant, Red Rock Tacos is a vibe—rustic, energetic, and always delicious. Whether you're passing through or live nearby, we invite you to pull up a chair and become part of our story. Come hungry, leave happy, and return often. Because at Red Rock Tacos, you're not just a customer—you’re family.
          </p>
        </div>
      </section>

    <!-- FOOTER -->
    <footer class="site-footer">
      <div class="footer-container">
        <div class="footer-left">
          <h3>Red Rock Tacos</h3>
          <p>Southwest flavor, grilled to perfection.</p>
          <p>123 Desert Drive, St. George, UT</p>
          <p><a href="tel:+11234567890">(123) 456-7890</a></p>
        </div>

        <div class="footer-right">
          <h4>Quick Links</h4>
          <ul>
            <li><a href="menu.html">Menu</a></li>
            <li><a href="reservations.html">Reservations</a></li>
            <li><a href="about.html">About us</a></li>
            <li><a href="time.html">Contact</a></li>
          </ul>
        </div>
      </div>
      <div class="footer-bottom">
        <p>&copy; 2025 Red Rock Tacos. All rights reserved.</p>
      </div>
    </footer>

  </div>

  <!-- MOBILE NAV SCRIPT -->
  <script>
    const toggle = document.querySelector('.nav-toggle');
    const nav = document.querySelector('.nav-left');
    toggle.addEventListener('click', () => {
      nav.classList.toggle('show');
    });
  </script>
</body>
</html>
