<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Red Rock Tacos</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <div id="wrapper">
    
      <!-- NAVIGATION BAR -->
      <header class="top-nav">
        <button class="nav-toggle" aria-label="Toggle Navigation">&#9776;</button>
        <div class="nav-container">
          <ul class="nav-left">
            <li><a href="about.html">Our Story</a></li>
            <li><a href="index.html">Home</a></li>
            <li><a href="menu.html">Menu</a></li>
            <li><a href="reservations.html">Book an Event</a></li>
            <li><a href="time.html">Hours & Info</a></li>
          </ul>
          <div class="logo-wrapper">
            <a href="index.html">
              <img src="images/logocleanup.svg" alt="Logo" class="logo" />
            </a> 
          </div>
        </div>
      </header>

      <!-- HERO SECTION -->
      <section class="hero">
        <div class="hero-overlay">
            <h1>SOUTHWEST FLAVOR,<br> GRILLED TO PERFECTION</h1>
            <p>Kebabs • Navajo Tacos • Grilled Chicken • Fresh Fish</p>
            <a href="menu.html" class="cta-button">Order Now</a>
        </div> 
      </section>
      

    <!-- INTRODUCTION SECTION -->
    <section class="introduction">
      <div class="intro-container">
        <h2>Welcome to Red Rock Tacos</h2>
        <p class="subheading">Southwest-Inspired Cuisine, Grilled to Perfection</p>
        <p>
          Perched in the heart of the desert, Red Rock Tacos brings bold flavor and laid-back vibes to every bite. From our signature flame-grilled kebabs to Navajo tacos and fresh-caught fish, every dish is crafted to reflect the spirit of the Southwest.
        </p>
        <p>
          Whether you're dining in after a scenic hike or grabbing a quick bite with friends, we offer a one-of-a-kind experience where sizzling plates meet stunning surroundings. Enjoy your meal in our cozy indoor space or take in the views from our open-air patio.
        </p>
        <p>
          Come hungry. Leave inspired. Experience the flavor of the desert — only at Red Rock Tacos.
        </p>

        <section class="intro-actions">
          <div class="button-container">
            <a href="tel:+11234567890" class="action-button">Call for Reservations</a>
            <a href="reservations.html" class="action-button">Banquets & Catering</a>
            <a href="time.html" class="action-button">Hours & Info</a>
          </div>
        </section>
      </div>
    </section>

    <!-- FOOTER SECTION -->
    <footer class="site-footer">
      <div class="footer-container">
        <div class="footer-left">
          <h3>Red Rock Tacos</h3>
          <p>Southwest flavor, grilled to perfection.</p>
          <p>123 Desert Drive, St. George, UT</p>
          <p><a href="tel:+11234567890">(123) 456-7890</a></p>
        </div>

        <div class="footer-right">
          <h4>Quick Links</h4>
          <ul>
            <li><a href="menu.html">Menu</a></li>
            <li><a href="reservations.html">Reservations</a></li>
            <li><a href="about.html">About us</a></li>
            <li><a href="time.html">Contact</a></li>
          </ul>
        </div>
      </div>

      <div class="footer-bottom">
        <p>&copy; 2025 Red Rock Tacos. All rights reserved.</p>
      </div>
    </footer>
</div> <!-- End of wrapper -->

<script>
  const toggle = document.querySelector('.nav-toggle');
  const nav = document.querySelector('.nav-left');

  toggle.addEventListener('click', () => {
    nav.classList.toggle('show');
  });
</script>


</body>
</html>
