<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Menu | Red Rock Tacos</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <div id="wrapper">

    <!-- NAVIGATION -->
    <header class="top-nav">
      <div class="nav-container">
        <ul class="nav-left">
          <li><a href="about.html">Our Story</a></li>
          <li><a href="index.html">Home</a></li>
          <li><a href="menu.html">Menu</a></li>
          <li><a href="reservations.html">Book an Event</a></li>
          <li><a href="time.html">Hours & Info</a></li>
        </ul>
        <div class="logo-wrapper">
          <a href="index.html">
            <img src="images/logocleanup.svg" alt="Logo" class="logo" />
          </a>
        </div>
        <button class="nav-toggle" aria-label="Toggle Navigation">&#9776;</button>
      </div>
    </header>

    <!-- HERO SECTION -->
    <section class="taco">
        <div class="taco-hero-overlay">
        </div> 
      </section>

    <!-- MENU SECTION -->
    <section class="menu-section">
        <div class="intro-container">
          <h2 class="menu-title">Menu</h2>
          <p class="menu-note">(GF) can easily be made gluten-free</p>
      
          <!-- CATEGORY -->
          <div class="menu-category">
            <h3>Small Plates / Shareables</h3>
            <div class="menu-items">
              <div class="menu-item">
                <span class="item-name">Coconut Crusted Shrimp</span>
                <span class="item-price">15</span>
                <p class="item-desc">w/orange horseradish sauce & orange segments</p>
              </div>
              <div class="menu-item">
                <span class="item-name">Grilled Southwest Nachos</span>
                <span class="item-price">12</span>
                <p class="item-desc">tortilla chips layered with smoked brisket, chipotle queso, jalapeños, and fresh pico de gallo</p>
              </div>
            </div>
          </div>

          <div class="menu-category">
            <h3>Burgers & Sandwiches</h3>
              <div class="menu-items">
                  <div class="menu-item">
                    <span class="item-name">Red Rock Cheeseburger</span>
                    <span class="item-price">14</span>
                    <p class="item-desc">half-pound beef patty, cheddar, lettuce, tomato, grilled onions, house sauce on a brioche bun</p>
                  </div>
                  <div class="menu-item">
                    <span class="item-name">Southwest Bacon Burger</span>
                    <span class="item-price">15</span>
                    <p class="item-desc">topped with pepper jack, smoked bacon, chipotle aioli, and crispy jalapeños</p>
                  </div>
                  <div class="menu-item">
                    <span class="item-name">Grilled Chicken Sandwich</span>
                    <span class="item-price">13</span>
                    <p class="item-desc">marinated chicken breast, Swiss, lettuce, tomato, and red chile mayo on toasted sourdough</p>
                  </div>
                  <div class="menu-item">
                    <span class="item-name">Brisket Sandwich</span>
                    <span class="item-price">16</span>
                    <p class="item-desc">slow-smoked brisket, pickled onions, BBQ sauce, slaw, on a rustic roll</p>
                  </div> 
              </div>
          </div>
              
          <div class="menu-category">
            <h3>Navajo Taco</h3>
            <div class="menu-items">
                <div class="menu-item">
                    <span class="item-name">Classic Navajo Taco</span>
                    <span class="item-price">12</span>
                    <p class="item-desc">fry bread topped with seasoned beef, beans, lettuce, tomato, cheese, and sour cream</p>
                </div>
            </div>
          </div>
              
          <div class="menu-category">
            <h3>Signature Kebabs</h3>
                <div class="menu-items">
                  <div class="menu-item">
                    <span class="item-name">Steak & Veggie Kebab</span>
                    <span class="item-price">15</span>
                    <p class="item-desc">grilled sirloin, bell peppers, red onion, mushroom, garlic butter glaze</p>
                  </div>
                  <div class="menu-item">
                    <span class="item-name">Chicken Kebab</span>
                    <span class="item-price">13</span>
                    <p class="item-desc">herb-marinated chicken, zucchini, red peppers, smoky chile sauce</p>
                  </div>
                  <div class="menu-item">
                    <span class="item-name">Spicy Shrimp Kebab</span>
                    <span class="item-price">16</span>
                    <p class="item-desc">jumbo shrimp grilled with chili-lime seasoning, served with pineapple salsa</p>
                  </div>
                </div>
          </div>

          <div class="menu-category">
            <h3>Desserts</h3>
              <div class="menu-items">
                  <div class="menu-item">
                    <span class="item-name">Churro Sundae</span>
                    <span class="item-price">7</span>
                    <p class="item-desc">warm cinnamon churros served with vanilla ice cream, chocolate drizzle, and whipped cream</p>
                  </div>
                  <div class="menu-item">
                    <span class="item-name">Fried Cheesecake Bites</span>
                    <span class="item-price">8</span>
                    <p class="item-desc">crispy golden cheesecake bites dusted with powdered sugar, served with raspberry dipping sauce</p>
                  </div>
              </div>
          </div>
              
          <div class="menu-category">
            <h3>Drinks</h3>
              <div class="menu-items">
                  <div class="menu-item">
                    <span class="item-name">Agua Fresca Trio</span>
                    <span class="item-price">5</span>
                    <p class="item-desc">your choice of hibiscus, lime, or mango – served over ice with fresh fruit garnish</p>
                  </div>
                  <div class="menu-item">
                    <span class="item-name">House Horchata</span>
                    <span class="item-price">4</span>
                    <p class="item-desc">creamy rice drink with cinnamon and vanilla, served cold</p>
                  </div>
                  <div class="menu-item">
                    <span class="item-name">Classic Margarita</span>
                    <span class="item-price">8</span>
                    <p class="item-desc">blended or on the rocks, made with fresh lime juice and a salted rim (21+)</p>
                  </div>
              </div>
          </div>
              
        </div>
      </div>
      

    <!-- FOOTER -->
    <footer class="site-footer">
      <div class="footer-container">
        <div class="footer-left">
          <h3>Red Rock Tacos</h3>
          <p>Southwest flavor, grilled to perfection.</p>
          <p>123 Desert Drive, St. George, UT</p>
          <p><a href="tel:+11234567890">(123) 456-7890</a></p>
        </div>

        <div class="footer-right">
          <h4>Quick Links</h4>
          <ul>
            <li><a href="menu.html">Menu</a></li>
            <li><a href="reservations.html">Reservations</a></li>
            <li><a href="about.html">About us</a></li>
            <li><a href="time.html">Contact</a></li>
          </ul>
        </div>
      </div>
      <div class="footer-bottom">
        <p>&copy; 2025 Red Rock Tacos. All rights reserved.</p>
      </div>
    </footer>

  </div>

  <!-- MOBILE NAV SCRIPT -->
  <script>
    const toggle = document.querySelector('.nav-toggle');
    const nav = document.querySelector('.nav-left');
    toggle.addEventListener('click', () => {
      nav.classList.toggle('show');
    });
  </script>
</body>
</html>
