/* Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  body {
    font-family: 'Helvetica Neue', sans-serif;
    background-color: #000;
    color: white;
    overflow-x: hidden;
  }
  #wrapper {
    display: grid;
    grid-template-columns: repeat(8, 1fr);  /* 8 equal-width columns */
    grid-template-rows: repeat(6, auto);    /* 6 rows that grow with content */
    gap: 0px;                               /* Space between items */
    width: 100%;
    max-width: 1515px;
    margin: 0 auto;
  }
  
  
  /* NAVIGATION */
  .top-nav {
    width: 100%;
    background-color: rgba(0, 0, 0, 0.8);
    padding: 20px 40px;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 100;
    height: 80px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 40px;
    background-color: rgba(0, 0, 0, 0.8);
  }
  
  .nav-container {
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  .nav-left {
    list-style: none;
    display: flex;
    gap: 30px;
  }
  
  .nav-left a {
    color: white;
    text-decoration: none;
    font-size: 16px;
    transition: color 0.3s ease;
  }
  
  .nav-left a:hover {
    color: #bea50a;
  }

  .nav-toggle {
    display: none;
    font-size: 28px;
    background: none;
    border: none;
    color: white;
    cursor: pointer;
  }
  
  .logo {
    height: 189px;              
    width: auto;
    display: block;
    transform: none;     
  }
  
  .logo-wrapper {
    height: 60px;
    display: flex;
    align-items: center;
    overflow: visible;
  }
  
  
  
  /* HERO SECTION */
  .hero {
    height: 100vh;
    background: url('images/kebab.webp') no-repeat center center/cover;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    grid-column: 1 / 9; /* Spans all columns */
  }
  
  .hero-overlay {
    background: rgba(0, 0, 0, 0.6);
    padding: 60px;
    border-radius: 0px;
    text-align: center;

    width: 80%;           /* Width relative to the page or parent */
    max-width: 888px;     /* Prevents it from getting too wide */
    height: auto;  
  }
  
  .hero-overlay h1 {
    font-size: 48px;
    margin-bottom: 20px;
    text-shadow: 2px 2px 10px black;
  }
  
  .hero-overlay p {
    font-size: 18px;
    margin-bottom: 30px;
    color: rgba(255, 255, 255, 0.9);
  }

    /* CTA BUTTON */
  
    .cta-button {
      display: inline-block;
      padding: 14px 30px;
      background-color: #bea50a;
      color: white;
      font-size: 16px;
      font-weight: bold;
      border: none;
      border-radius: 6px;
      text-decoration: none;     /* 🔥 This removes the underline */
      transition: background-color 0.3s ease, transform 0.2s ease;
      cursor: pointer;
    }
      .cta-button:hover {
        background-color: #d62828; /* 🔥 Hover background color */
        transform: scale(1.05);    /* Subtle grow on hover */
        box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
      }
 
/*introduction*/

.introduction {
  padding: 0px 39px;
  background-color: #111;
  color: #fff;
  text-align: center;
  grid-column: 1 / 9; /* Spans all columns */
}

.intro-container {
  max-width: 1200px;
  margin: 0 auto;
  background-color: rgba(255, 255, 255, 0.08);
  padding: 40px;
  border-radius: 0px;

  display: grid;
  grid-template-columns: repeat(18, 1fr);  /* 8 equal columns */
  grid-template-rows: repeat(6, auto);    /* 6 rows that adjust to content */
  gap: 10px;
}


.introduction h2 {
  font-size: 32px;
  margin-bottom: 20px;
  color: #bea50a;
}

.introduction p {
  font-size: 18px;
  line-height: 1.6;
  margin-bottom: 20px;
  color: rgba(255, 255, 255, 0.85);
  grid-column: 5 / 15;
}

.intro-container h2 {
  grid-column: 6 / 14;  /* Columns 1 to 4 */
  grid-row: 1;
}

.intro-container .subheading {
  grid-column: 1 / span 4;
  grid-row: 2;
}

.intro-container p:nth-of-type(1) {
  grid-column: 2 / span 16;
}

.intro-container p:nth-of-type(2) {
  grid-column: 2 / span 16;
  grid-row: 3;
}

.intro-container p:nth-of-type(3) {
  grid-column: 2 / span 16;
  grid-row: 4;
}

/*introduction actions*/

.intro-actions {
  padding: 40px 20px;
  text-align: center;
  grid-column: 2 / 18;
}

.button-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  max-width: 800px;
  margin: 0 auto;
}

.action-button {
  background-color: #bea50a;
  color: white;
  font-size: 16px;
  font-weight: bold;
  padding: 16px 24px;
  border-radius: 6px;
  text-decoration: none;
  transition: background-color 0.3s ease, transform 0.2s ease;
}

.action-button:hover {
  background-color: #d62828;
  transform: scale(1.05);
}

/* Story Section */

.redrockhero {
  height: 69vh;
  background: url('images/redrock.jpg') no-repeat center center/cover;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  grid-column: 1 / 9; /* Spans all columns */
}

.about-title {
  font-size: 36px;
  font-weight: bold;
  color: #bea50a;
}

.story-content {
  padding: 80px 20px;
  background-color: #111;
  color: #fff;
  grid-column: 2 / span 6;
}

.story-content h2 {
  font-size: 32px;
  color: #bea50a;
  margin-bottom: 10px;
  grid-column: 9 / 13;
}

.story-content .subheading {
  font-size: 20px;
  font-weight: 600;
  color: #d62828;
  margin-bottom: 30px;
  grid-column: 6 / 14;
  margin-left: 270px;
}

.story-content p {
  font-size: 18px;
  line-height: 1.6;
  color: rgba(255, 255, 255, 0.85);
  margin-bottom: 20px;
  grid-column: 2 / 15; /* Spans all columns */
}

/* taco section */

.taco {
  height: 71vh;
  background: url('images/tacos.jpg') no-repeat center center/cover;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  grid-column: 1 / 9; /* Spans all columns */
}

/* menu section */

.menu-section {
  background-color: #111;
  padding: 14px 20px;
  color: #fff;
  grid-column: 2 / 8;
}

.menu-title {
  text-align: center;
  font-size: 32px;
  color: #bea50a;
  margin-bottom: 5px;
}

.menu-note {
  text-align: center;
  color: #aaa;
  font-size: 14px;
  margin-bottom: 40px;
}

.menu-category {
  margin-bottom: 60px;
  grid-column: 1 / 17;
}

.menu-category h3 {
  color: #ffae42;
  text-transform: uppercase;
  border-bottom: 1px solid rgba(255, 255, 255, 0.2);
  padding-bottom: 5px;
  margin-bottom: 30px;
  font-size: 20px;
}

.menu-items {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 30px;
}

.menu-item {
  padding-bottom: 0px;
}

.menu-item .item-name {
  font-weight: 600;
  color: #fff;
  display: inline-block;
}

.menu-item .item-price {
  float: right;
  font-weight: 600;
  color: #fff;
}

.menu-item .item-desc {
  font-size: 14px;
  color: rgba(255, 255, 255, 0.7);
  margin-top: 5px;
}

/* people section */

.people {
  height: 69vh;
  background: url('images/peopleeating.jpg') no-repeat center center/cover;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  grid-column: 1 / 9; /* Spans all columns */
}

/* time section */

.info-section {
  background-color: #111;
  color: #fff;
  padding: 80px 20px;
  grid-column: 1 / 9;
}

.info-section h2 {
  text-align: center;
  font-size: 32px;
  color: #bea50a;
  margin-bottom: 10px;
}

.info-section p {
  grid-column: 7 / 13;
}

.info-section .subheading {
  text-align: center;
  font-size: 18px;
  color: #d62828;
  margin-bottom: 40px;
}

.info-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 40px;
  margin-top: 30px;
}

.info-block h3 {
  color: #ffc107;
  margin-bottom: 10px;
}

.info-block p {
  font-size: 16px;
  line-height: 1.6;
}

.center-text {
  text-align: center;
}

.section-heading {
  font-size: 28px;
  margin-bottom: 10px;
  color: #bea50a;
}

.info-section,
.giftcard-section {
  background-color: #111;
  color: #fff;
  padding: 60px 20px;
}

.giftcard-section {
  background-color: #1a1a1a;
  color: #fff;
  padding: 60px 20px;
  text-align: center;
  grid-column: 1 / 9; /* Spans all columns */
}

.giftcard-section p {
  margin: 10px 0;
  max-width: 500px;
  margin-left: auto;
  margin-right: auto;
}

.cta-button.dark {
  background-color: #fff;
  color: #111;
  border: none;
  padding: 10px 20px;
  margin-top: 20px;
  display: inline-block;
  text-decoration: none;
  font-weight: bold;
  border-radius: 5px;
  transition: background 0.3s ease;
  grid-column: 7 / 13;
}

.cta-button.dark:hover {
  background-color: #ddd;
}

.button-pair {
  display: flex;
  flex-wrap: wrap;
  gap: 16px;
  justify-content: center;
  margin-top: 20px;
  grid-column: 6 / 14; /* Centered in the grid */
}

.button-pair a {
  flex: 1 1 auto; /* allow buttons to grow and shrink */
  max-width: 160px;
  text-align: center;
}

.contact-info {
  background-color: #111;
  color: #fff;
  padding: 60px 20px;
  border-top: 1px solid #333;
  grid-column: 1 / 9; /* Spans all columns */
}


.info-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  text-align: center;
  gap: 40px;
}

.info-grid h4 {
  color: #bea50a;
  font-size: 18px;
  margin-bottom: 10px;
}

.table-hero{
  height: 69vh;
  background: url('images/table.jpg') no-repeat center center/cover;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  grid-column: 1 / 9; /* Spans all columns */
}

/* contact section */

.event-section {
  background-color: #111;
  color: #fff;
  padding: 80px 20px;
  grid-column: 1 / 9; /* Spans all columns */
}

.event-content {
  max-width: 800px;
  margin: 0 auto;
  text-align: center;
}

.event-content p {
  margin-bottom: 15px;
}

.event-form {
  display: grid;
  grid-template-columns: repeat(8, 1fr); /* exactly 8 columns */
  grid-template-rows: repeat(4, auto);
  gap: 20px;
  margin: 30px auto;
  max-width: 800px;
  padding: 0 20px;
  justify-content: center;
  background: none;
}

.event-form-wrapper {
  display: flex;
  justify-content: center;
}

.event-form textarea {
  grid-column: 1 / -1; /* Makes textarea span full width */
  resize: vertical;
}

.event-form button {
  grid-column: 1 / -1; /* Button spans full width too */
  max-width: 200px;
  justify-self: center;
}

.event-form input,
.event-form textarea {
  padding: 12px;
  background-color: #222;
  color: #fff;
  border: 1px solid #444;
  border-radius: 4px;
  font-size: 16px;
  width: 100%;
  grid-column: 1 / -1;
}

.event-form input::placeholder,
.event-form textarea::placeholder {
  color: #aaa;
}

.event-form button {
  padding: 12px;
  font-weight: bold;
  border: none;
  border-radius: 5px;
  background-color: #fff;
  color: #111;
  cursor: pointer;
  transition: background-color 0.3s ease;
  grid-column: 4 / 6; /* or 1 / -1 to span full width */
  justify-self: center;
}

.event-form button:hover {
  background-color: #ddd;
}

.event-alt-contact {
  margin-top: 30px;
  font-size: 14px;
  color: #bbb;
}

.event-details {
  text-align: left;
  max-width: 800px;
  margin: 40px auto;
  padding: 20px;
  background-color: rgba(255, 255, 255, 0.05);
  border-radius: 8px;
}

.event-details h3,
.event-details h4 {
  color: #bea50a;
  margin-top: 20px;
  margin-bottom: 10px;
}

.event-details p {
  margin-bottom: 16px;
  line-height: 1.6;
}

.event-gallery {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 20px;
  margin: 40px auto;
  margin-bottom: 60px;
  max-width: 900px;
  padding: 0 20px;
}

.event-photo {
  width: 48%;
  border-radius: 8px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
  object-fit: cover;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.event-photo:hover {
  transform: scale(1.03);
  box-shadow: 0 6px 18px rgba(0, 0, 0, 0.4);
}

@media (max-width: 768px) {
  .event-gallery {
    flex-direction: column;
    gap: 20px;
  }

  .event-photo {
    width: 100%;
  }
}




/* footer */

.site-footer {
  background-color: #111;
  color: #fff;
  padding: 60px 20px 30px;
  font-size: 16px;
  grid-column: 1 / 9; /* Spans all columns */
}

.footer-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 40px;
  max-width: 1200px;
  margin: 0 auto;
}

.footer-left h3 {
  font-size: 24px;
  color: #bea50a;
  margin-bottom: 10px;
}

.footer-right h4 {
  font-size: 18px;
  margin-bottom: 10px;
  color: #d62828;
}

.footer-right ul {
  list-style: none;
  padding: 0;
}

.footer-right li {
  margin-bottom: 10px;
}

.footer-right a {
  color: white;
  text-decoration: none;
  transition: color 0.3s ease;
}

.footer-right a:hover {
  color: #bea50a;
}

.footer-bottom {
  text-align: center;
  margin-top: 40px;
  font-size: 14px;
  color: rgba(255, 255, 255, 0.5);
}

/* -----------------------------
   VIEWPORT BELOW 992px
------------------------------ */
@media (max-width: 992px) {
  #wrapper {
    grid-template-columns: 1fr 768px 1fr;
  }

  .menu-grid {
    grid-template-columns: 1fr; /* stack categories vertically */
  }

  .event-form {
    grid-template-columns: 1fr; /* single column on mobile */
    padding: 0 10px;
  }

  .event-form input,
  .event-form textarea,
  .event-form button {
    grid-column: 1 / -1; /* span full width */
  }

  .event-form button {
    justify-self: stretch;
  }

}

/* -----------------------------
   VIEWPORT BELOW 768px
------------------------------ */
@media (max-width: 768px) {
  #wrapper {
    grid-template-columns: 1fr; /* Only one column: full width */
  }

  .story-content h2 {
    font-size: clamp(28px, 5vw, 48px); /* responsive size */
    color: #bea50a;
    margin-bottom: 10px;
    text-align: center;
    grid-column: 2 / 8; /* Give it more space to breathe */
    white-space: nowrap; /* Optional: prevents wrapping */
  }
  
  .story-content .subheading {
    font-size: 20px;
    font-weight: 600;
    color: #d62828;
    margin-bottom: 30px;
    grid-column: 6 / 14;
    margin-left: 0px;
}

  .menu-grid {
    grid-template-columns: 1fr; /* stack categories vertically */
  }

  .menu-item {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    text-align: left;
    gap: 5px;
  }

  .item-name,
  .item-price {
    display: block;
    font-size: 18px;
  }

  .item-price {
    font-weight: bold;
    margin-top: 4px;
  }

  .item-desc {
    font-size: 14px;
    color: rgba(255, 255, 255, 0.8);
  }

  .event-form {
    grid-template-columns: 1fr; /* single column on mobile */
    padding: 0 10px;
  }

  .event-form input,
  .event-form textarea,
  .event-form button {
    grid-column: 1 / -1; /* span full width */
  }

  .event-form button {
    justify-self: stretch;
  }

  /* Optional: Adjust paddings or text sizes here too */
  .intro-container,
  .hero-overlay,
  .button-container,
  .footer-container {
    padding: 20px;
    max-width: 100%;
  }

  .button-container {
    grid-template-columns: 1fr; /* Stack buttons vertically */
  }

  .nav-toggle {
    display: block;
    position: absolute;
    top: 20px;
    left: 20px;
    z-index: 1000;
    font-size: 28px;
    background: none;
    border: none;
    color: white;
    cursor: pointer;
  }


  .nav-left {
      position: fixed;
      top: 0;
      left: -100%; /* 🔥 Start off-screen */
      height: 100vh;
      width: 250px;
      background-color: #111;
      flex-direction: column;
      justify-content: center;
      padding: 40px 20px;
      transition: left 0.3s ease; /* 🔄 Animate sliding in */
      z-index: 999;
      border-top-right-radius: 12px;
      border-bottom-right-radius: 12px;
    }

    .nav-left.show {
      left: 0; /* 🔥 Slide into view */
    }
}
