<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Hours & Info | Red Rock Tacos</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <div id="wrapper">

    <!-- NAVIGATION -->
    <header class="top-nav">
      <div class="nav-container">
        <ul class="nav-left">
          <li><a href="about.html">Our Story</a></li>
          <li><a href="index.html">Home</a></li>
          <li><a href="menu.html">Menu</a></li>
          <li><a href="reservations.html">Book an Event</a></li>
          <li><a href="time.html">Hours & Info</a></li>
        </ul>
        <div class="logo-wrapper">
          <a href="index.html">
            <img src="images/logocleanup.svg" alt="Logo" class="logo" />
          </a>
        </div>
        <button class="nav-toggle" aria-label="Toggle Navigation">&#9776;</button>
      </div>
    </header>

    <section class="people">
      </section>
      

<!-- HOURS SECTION -->
<section class="info-section">
    <div class="intro-container center-text">
      <h2 class="section-heading">Our Hours</h2>
      <p>Monday – Thursday: 11 AM – 3 PM, 5 PM – 9 PM</p>
      <p>Friday – Saturday: 11 AM – 3 PM, 5 PM – 10 PM</p>
      <p><strong>Closed Sunday</strong></p>
      <p>We’re happy to answer any questions you may have.</p>
      <a href="reservations.html" class="cta-button dark">Make a Reservation</a>
    </div>
  </section>
  
  <!-- GIFT CARDS SECTION -->
  <section class="giftcard-section">
    <div class="intro-container center-text">
      <h2 class="section-heading">Gift Cards</h2>
      <p>Get your Gift Cards today!</p>
      <p>Pick one up in-store or order over the phone.</p>
      <div class="button-pair">
        <a href="https://www.google.com/maps/place/Red+Rock+Taco/@41.297714,-111.6192056,327m/data=!3m1!1e3!4m6!3m5!1s0x8753bbb0e9974af5:0x9556e69fee4fa91f!8m2!3d41.2974057!4d-111.6195167!16s%2Fg%2F11kq04cvsr?entry=ttu&g_ep=EgoyMDI1MDQyMy4wIKXMDSoASAFQAw%3D%3D" 
          class="cta-button dark" 
          target="_blank" 
          rel="noopener noreferrer">
          Directions
        </a>

        <a href="tel:+11234567890" class="cta-button dark">Call Us</a>
      </div>
    </div>
  </section>
  
  <!-- CONTACT INFO SECTION -->
  <section class="contact-info">
    <div class="info-grid">
      <div>
        <h4>Phone</h4>
        <p>(123) 456-7890</p>
      </div>
      <div>
        <h4>Address</h4>
        <p>123 Desert Drive<br>St. George, UT 84770</p>
      </div>
      <div>
        <h4>Email</h4>
        <p><a href="mailto:info@redrocktacos.com">info@redrocktacos.com</a></p>
      </div>
    </div>
  </section>
  

    <!-- FOOTER -->
    <footer class="site-footer">
      <div class="footer-container">
        <div class="footer-left">
          <h3>Red Rock Tacos</h3>
          <p>Southwest flavor, grilled to perfection.</p>
          <p>123 Desert Drive, St. George, UT</p>
          <p><a href="tel:+11234567890">(123) 456-7890</a></p>
        </div>
        <div class="footer-right">
          <h4>Quick Links</h4>
          <ul>
            <li><a href="menu.html">Menu</a></li>
            <li><a href="reservations.html">Reservations</a></li>
            <li><a href="about.html">About us</a></li>
            <li><a href="time.html">Contact</a></li>
          </ul>
        </div>
      </div>
      <div class="footer-bottom">
        <p>&copy; 2025 Red Rock Tacos. All rights reserved.</p>
      </div>
    </footer>

  </div>

  <!-- MOBILE NAV SCRIPT -->
  <script>
    const toggle = document.querySelector('.nav-toggle');
    const nav = document.querySelector('.nav-left');
    toggle.addEventListener('click', () => {
      nav.classList.toggle('show');
    });
  </script>
</body>
</html>
